VITE_apiKey = AIzaSyCqiQ9BDL5PucnLz_GP8BOGystGSekxX5Y
VITE_authDomain = e-credit-score-monitoring.firebaseapp.com
VITE_projectId = e-credit-score-monitoring
VITE_storageBucket = e-credit-score-monitoring.appspot.com
VITE_messagingSenderId = 328167585662
VITE_appId = 1:328167585662:web:977b4dbe38bac1eecda52f
VITE_measurementId = G-GSQ2W1G48Z

REACT_APP_API_URL = 'http://localhost:3000'

VITE_IMAGE_HOSTING_KEY = '465e7c8d994b30cb03bf482a6405d9e6'

VITE_Payment_Gateway_PK = 'pk_test_51OEEayLVtvkH8jchUxAAYvp03WLsrc4z9quPGKVq3pC6w6xfjL2nfoFRhKY4vgxn8TeDPCusFuMNjJAj9aHAJYBP00LIdrMNy8'
